.inspector
  min-width: 244px
  background-color: #2C2F48
  &__actiontop
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 12px
    padding-top: 8px
    &-item
      width: 24px
      height: 24px
    &-icon
      color: #fff
      width: 100%
      height: 100%
  &__namespace
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: #fff
    padding-top: 42.5px
    &-avatar
      width: 124px
      height: 124px
      margin-bottom: 28px
      position: relative
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        z-index: 100
        width: 219px
        height: 219px
        transform: translate(-50%, -50%)
        background-image: url('../images/dest/icons/inspector-namespace-avatar-bg.svg')
        background-size: 100% 100%
        background-repeat: no-repeat
    &-img
      position: relative
      z-index: 150
      max-width: 100%
      max-height: 100%
      margin: 0 auto
      display: block
    &-fullname
      font-size: 24px
    &-username
      font-size: 16px
      opacity: .3

  &__memberlist
    color: #fff
    padding: 19px 16px 0
    &-header
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 8px 0
      font-size: 15px
    &-title
      opacity: .8
    &-link
      text-decoration: none
      color: #fff
      opacity: .6
    &-items
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      gap: 8px
    &-item
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      align-content: flex-start
      flex-wrap: wrap
      max-height: 60px
      width: 100%
      padding: 8px
      padding-right: 68px
      border-radius: 5px
      background-color: rgba(255, 255, 255, .3)
      gap: 0 8px
    &-avatar
      width: 39px
      height: 41px
      // filter: url('#goo')
      position: relative
      // background: url(../images/dest/mainsection-item-gamepad.png) center/cover
      // &::before
      //   content: ""
      //   display: block
      //   padding-top: 100%
      //   clip-path: polygon(50% 0, 94% 25%, 94% 75%, 51% 100%, 7% 75%, 7% 25%)
    &-name
      font-size: 15px
    &-lasttime
      font-size: 13px
      opacity: .6
  &__follow
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    color: #fff
    padding: 24px 16px 0
    &-title
      font-size: 15px
      padding: 8px 0
    &-items
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      gap: 8px
    &-item
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      align-content: flex-start
      flex-wrap: wrap
      max-height: 60px
      width: 100%
      padding: 8px
      border-radius: 5px
      background-color: #393D5E
    &-link
      color: #fff
