.mainsection
  min-width: 716px
  max-width: 716px
  background-color: rgba(29, 32, 62, 1)
  border-left: 1px solid rgba(0,0,0,.1)
  &__searchbar
    padding: 10px 0
    margin-bottom: 24px
    position: relative
    background-color: #2C2F48
    border-bottom: 1px solid rgba(0,0,0,.1)
    box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.1) inset
    &-input
      min-width: 442px
      margin: 0 auto
      font-size: 13px
      line-height: 20px
      background-color: #2C2F48
      border: 1px solid rgba(255, 255, 255, .2)
      border-radius: 4px
      display: block
      color: #fff
      position: relative
      &::placeholder
        text-align: center
      &::-webkit-input-placeholder
        text-align: center
      &:-moz-placeholder
        text-align: center
      &::-moz-placeholder
        text-align: center
      &:-ms-input-placeholder
        text-align: center
    &-placeholder
      position: absolute
      top: 31.5%
      left: 45.3%
      font-size: 13px
      color: rgba(235,235,245,.6)
  &__banner
    min-width: calc(100% - 48px)
    border-radius: 20px
    min-height: 180px
    color: #fff
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    font-size: 24px
    margin: 0 24px 28px
    background-image: url('../images/dest/mainsection__banner-bg.webp')
    background-size: 100% 100%
    background-repeat: no-repeat
    &-content
      width: 234px
      text-align: center
  &__row
    padding: 0 24px
    color: #fff
    margin-bottom: 32px
    &:last-child
      margin: 0
    &-item
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      flex-wrap: nowrap
      gap: 28px
    &-header
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      min-width: 100%
      margin-bottom: 12px
    &-title
      font-size: 24px
      color: #fff
      font-family: "SF Compact"
      font-weight: 600
    &-link
      font-size: 16px
      color: #fff
      opacity: .6
      text-decoration: none
  &__item
    border-radius: 20px
    background-color: #2C2F48
    min-height: 200px
    padding: 1px
    max-width: 320px
    flex-grow: 1
    position: relative
    overflow: hidden
    background: linear-gradient(135deg, rgba(58,208,219,1) 0%, rgba(120,44,150,1) 100%)
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5)
    &-content
    &-logo
      width: 55px
      height: 60px
      background-image: url('../images/dest/mainsection-item-logo-vr.png')
      background-size: 100% 100%
      background-repeat: no-repeat
      display: block
      position: relative
      z-index: 150
    &-title
      // margin-bottom: 8px
      position: relative
      z-index: 150
      font-size: 20px
      font-family: 'SF Compact'
      font-weight: 600
    &-text
      margin: 0
      margin-bottom: 8px
      position: relative
      z-index: 150
      font-size: 13px
      opacity: .6
      &:last-child
        margin-bottom: 0
    &-footer
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      position: relative
      z-index: 150
      font-size: 10px
      opacity: .6
    &-big
      &:nth-child(1)
        min-height: 220px
        .container
          min-height: 218px
          padding-bottom: 23px
          background-image: url('../images/dest/mainsection-item-background.png')
      &:nth-child(2)
        .mainsection__item
          &-logo
            background-image: url('../images/dest/mainsection-item-logo-gamepad-new.png')
            background-size: 100% 100%
            width: 63px
            height: 63px
            margin-bottom: -4px
            &::after
              left: -128px
        .container
          &:after
            top: 60px
            left: -1.5px
            clip-path: path("M183.713 11.215 168 2.144a16 16 0 0 0-16 0l-15.713 9.071a16 16 0 0 0-8 13.857v6.05c-22.777-2.085-46.784-5.928-67.792-9.891-28.753-5.424-43.13-8.136-51.812-.938C0 27.491 0 41.644 0 69.95V138h320V69.95c0-28.306 0-42.459-8.683-49.657s-23.059-4.486-51.812.938c-21.008 3.963-45.015 7.806-67.792 9.891v-6.05a16 16 0 0 0-8-13.857m4 20.256v-6.4a12 12 0 0 0-6-10.391L166 5.608a12 12 0 0 0-12 0l-15.713 9.072a12 12 0 0 0-6 10.392v6.4c9.613.795 18.959 1.256 27.713 1.256s18.1-.46 27.713-1.257")
      .container
        padding: 14px 12px
        width: 100%
        border-radius: 20px
        width: 100%
        min-height: 198px
        background-color: #2C2F48
        background-image: url('../images/dest/mainsection-item-gamepad.png')
        background-repeat: no-repeat
        background-size: 100% 100%
        overflow: hidden
        z-index: 150
        position: relative
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: stretch
        &:after
          content: ''
          display: block
          position: absolute
          top: 44px
          left: 0
          min-width: 100%
          min-height: 100%
          z-index: 149
          clip-path: path("M183.713 12.072 168 3a16 16 0 0 0-16 0l-15.713 9.072a16 16 0 0 0-8 13.856v12.824c-23.634-1.755-48.593-5.045-70.151-8.385-27.58-4.274-41.37-6.41-49.753.773C0 38.324 0 51.91 0 79.078V178h320V79.078c0-27.17 0-40.754-8.383-47.938s-22.172-5.047-49.753-.773c-21.558 3.34-46.517 6.63-70.151 8.385V25.928a16 16 0 0 0-8-13.856m4 26.963V25.928a12 12 0 0 0-6-10.392L166 6.464a12 12 0 0 0-12 0l-15.713 9.072a12 12 0 0 0-6 10.392v13.107c9.613.646 18.959 1.02 27.713 1.02s18.1-.374 27.713-1.02")
          backdrop-filter: blur(30px)
      .mainsection__item
        &-bg
          position: absolute
          bottom: -20px
          left: 0
          background-size: 100% 100%
          background-repeat: no-repeat
          height: 177px
          width: 320px
          z-index: 140
          background-image: url('../images/dest/mainsection-item-big-bg.png')
        &-content
          display: -webkit-flex
          display: -ms-flex
          display: flex
          flex-direction: column
          justify-content: flex-end
          align-items: stretch
          position: relative
        &-logo
          margin: 0 auto
          position: relative
          z-index: 150
          // &::after
          //   content: ''
          //   position: absolute
          //   bottom: -115px
          //   left: -132px
          //   width: 320px
          //   min-height: 180px
          //   background-size: 100% 100%
          //   background-repeat: no-repeat
          //   z-index: -1
          //   background-image: url('../images/dest/mainsection-item-big-bg.png')
        &-title
          margin-bottom: 8px
        &-text
          margin: 0
          margin-bottom: 8px
          &:last-child
            margin-bottom: 0
        &-footer
          display: -webkit-flex
          display: -ms-flex
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
    &-medium
      max-height: 152px
      min-height: 152px
      &:nth-child(1)
        .mainsection__item
          &-logo
            background-image: url('../images/dest/mainsection-item-logo-3d.png')
            width: 60px
            height: 60px
      &:nth-child(2)
        .mainsection__item
          &-logo
            background-image: url('../images/dest/mainsection-item-logo-gem.png')
            width: 60px
            height: 60px
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 132px
        height: 152px
        background-image: url('../images/dest/mainsection-item-medium-1.png')
        background-size: 100% 100%
        background-repeat: no-repeat
      &:nth-child(2)
        &::after
          background-image: url('../images/dest/mainsection-item-medium-2.png')
      .mainsection__item
        &-bg
          position: absolute
          top: 0
          right: 0
          background-image: url('../images/dest/mainsection-item-medium-bg.png')
          background-size: 100% 100%
          background-repeat: no-repeat
          height: 157px
          width: 220px
          z-index: 140
        &-content
          min-height: 150px
          padding-left: 68px
          background-color: #000
          background-image: none
          display: grid
          grid-template-columns: 64px auto
          grid-template-rows: 24px 64px 14px
          gap: 8px 16px
          padding: 20px 20px 14px 68px
        &-logo
          grid-row: 1/4
          grid-column: 1/2
          margin: auto
          z-index: 150
          position: relative
        &-title
          margin: 0
          z-index: 150
          position: relative
        &-text
          margin: 0
          z-index: 150
          position: relative
    &-small
      width: 200px
      height: 200px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: stretch
      background-image: url('../images/dest/mainsection-item-small.png')
      background-size: 200px 190px
      background-position: 0% 10px
      background-repeat: no-repeat
      &:nth-child(2)
        margin: 0 6px
      &.mainsection__item
        z-index: auto
        &-content
          padding: 17px 12px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          flex-direction: column
          justify-content: center
          align-items: stretch
          gap: 8px
        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 200px
          height: 200px
          background-image: url('../images/dest/mainsection-item-small-1.png')
          background-size: 100% 100%
          background-repeat: no-repeat
          z-index: -1
        &:nth-child(2)
          &:after
            background-image: url('../images/dest/mainsection-item-small-2.png')
        &:nth-child(3)
          &:after
            background-image: url('../images/dest/mainsection-item-small-3.png')
      .mainsection__item
        &-content
          padding: 17px 12px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          flex-direction: column
          justify-content: center
          align-items: stretch
          gap: 8px
