.sidemenu
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  flex-wrap: wrap
  width: 320px
  &__workspaces
    max-width: 76px
    padding-left: 8px
    // background-color: rgba(56, 58, 87, 0.50)
    background-image: url('../images/dest/icons/sidemenu-sidebar-bg.svg')
    background-size: 76px 844px
    background-position: 0 0
    background-repeat: no-repeat
  &__control
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 12px
    padding-bottom: 0
    &-btn
      width: 12px
      height: 12px
      border-radius: 50%
      position: relative
      overflow: hidden
      cursor: pointer
      &::before,
      &::after
        content: ""
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 1px
        opacity: 0
        transition: all 300ms ease-in-out
      &:hover
        &::before,
        &:after
          top: 50%
          opacity: 1
    &-close
      background-color: #ED695E
      &::before,
      &::after
        width: 1px
        height: 70%
        background: #460100
      &::before
        transform: translate(-50%, -50%) rotate(45deg)
      &::after
        transform: translate(-50%, -50%) rotate(-45deg)
    &-min
      background-color: #F4BF4F
      &::before
        width: 70%
        height: 1px
        background: #460100
      &::before
        transform: translate(-50%, -50%) rotate(0deg)
    &-max
      background-color: #61C554
      &::before
        width: 50%
        height: 50%
        background: #024D0F
      &::after
        width: 3px
        height: 70%
        transform: translate(-50%, -50%) rotate(-45deg)
        background: #00CD4E
  &__nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    gap: 8px
  &__main
    min-width: 244px
    // background-color: #2C2F4880
    background-color: rgba(44, 47, 72, 0.50)
    height: calc(100% - 72px)
  &__title
    font-size: 20px
    font-weight: 900
    color: #fff
    padding: 8px 16px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.workspaces
  // background-color: rgba(29, 32, 62, .3)
  padding: 0 16px 0 12px
  width: auto
  margin: 0
  margin-top: 98px
  gap: 24px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__item
    width: 40px
    height: 40px
    border-radius: 50%


.nav
  padding: 0 16px
  margin-top: 12.5px
  &__item
    position: relative
    min-width: 212px
    padding: 8px 0 14px
    cursor: pointer
    padding-left: 40px
    &-icon
      position: absolute
      left: 8px
      top: 50%
      max-width: 24px
      max-height: 24px
      transform: translateY(-50%)
      color: #fff
    &-link
      font-size: 15px
      line-height: 18px
      text-decoration: none
      color: #FFFFFFCC
    &:hover,
    &.is-active
      background-color: rgba(0, 0, 0, 0.50)
      border-radius: 5px


.actionmenu
  position: relative
  width: 100%
  height: 72px
  align-self: flex-end
  background-color: #1D203E
  color: #fff
  padding: 24px 24px 16px 16px
  &-soundtrack
    position: absolute
    top: -75px
    left: 0
    width: 320px
    height: 91px
    display: none
    // width: 360px
    // height: 170px
    // background-color: rgba(0, 0, 0, .5)
    // background-image: url('../images/dest/actionmenu-soundtrack-bg.png')
    // background-size: 100% 100%
    // background-position: 00% 00%
    // background-repeat: no-repeat
    &.is-active
      display: block
    &-bg
      max-width: 100%
      max-height: 100%
  &-content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  &__namespace
    max-width: 100px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  &__avatar
    width: 32px
    height: 32px
    margin-right: 2px
  &__name
  &__voicebutton
    width: 32px
    height: 32px
    background-image: url('../images/dest/actionmenu-mic.png')
    background-size: 100% 100%
    background-repeat: no-repeat
    cursor: pointer
  &__headphones
    width: 20px
    height: 18px
    cursor: pointer
    &-icon
      max-width: 100%
      max-height: 100%
  &__invite
    width: 17px
    height: 18px
    cursor: pointer
    &-icon
      max-width: 100%
      max-height: 100%
