@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap')

@font-face
  font-family: "SF Compact"
  src: url("../fonts/FontsFree-Net-SF-Compact-Rounded-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400
  font-display: swap



@font-face
  font-family: "sf compact display"
  font-style: normal
  font-weight: 200
  src: local('SF Compact Display') , url(https://fonts.cdnfonts.com/s/14245/sf-compact-display-thin-58646eb43a785.woff) format('woff')

@font-face
  font-family: "sf compact display"
  font-style: normal
  font-weight: 500
  src: local('SF Compact Display') , url(https://fonts.cdnfonts.com/s/14245/sf-compact-display-medium-5864711817c30.woff) format('woff')
