*,
*::before,
*::after
    box-sizing: inherit

html
    box-sizing: border-box


body
    margin: 0
    font-family: 'Roboto', sans-serif
    max-width: 100%
    overflow: hidden

.main
  display: -webkit-flex
  display: -ms-flex
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  height: 844px
  overflow: hidden
  &__bg
    width: (1920 / 1280) * 100vw
    height: (960 / 844)*100vw
    position: absolute
    left: -25vw
    top: -6.872vw
    z-index: 1
    background-image: url('../images/dest/main-bg.webp')
    background-size: 100% 100%
    background-repeat: no-repeat


h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0


section
  position: relative
  z-index: 100

img
    max-width: 100%
