.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-actionmenu-headphones
	font-size: calc(18/10)*1rem
	width: calc(20/18)*1em
.icon-actionmenu-invite
	font-size: calc(19/10)*1rem
	width: calc(19/19)*1em
.icon-actionmenu-soundtrack-bg
	font-size: calc(91/10)*1rem
	width: calc(320/91)*1em
.icon-actiontop-bell
	font-size: calc(24/10)*1rem
	width: calc(25/24)*1em
.icon-actiontop-chat
	font-size: calc(24/10)*1rem
	width: calc(25/24)*1em
.icon-actiontop-mail
	font-size: calc(24/10)*1rem
	width: calc(24/24)*1em
.icon-actiontop-setting
	font-size: calc(24/10)*1rem
	width: calc(24/24)*1em
.icon-activemenu-avatar-border
	font-size: calc(32/10)*1rem
	width: calc(30/32)*1em
.icon-inspector-namespace-avatar-bg
	font-size: calc(219/10)*1rem
	width: calc(220/219)*1em
.icon-mainsection-item-medium-bg
	font-size: calc(152/10)*1rem
	width: calc(220/152)*1em
.icon-mainsection-searchbar-magnifyingglass
	font-size: calc(12/10)*1rem
	width: calc(12/12)*1em
.icon-sidemenu-nav-book
	font-size: calc(16/10)*1rem
	width: calc(13/16)*1em
.icon-sidemenu-nav-compas
	font-size: calc(18/10)*1rem
	width: calc(17/18)*1em
.icon-sidemenu-nav-gaming
	font-size: calc(14/10)*1rem
	width: calc(21/14)*1em
.icon-sidemenu-nav-hub
	font-size: calc(18/10)*1rem
	width: calc(13/18)*1em
.icon-sidemenu-nav-music
	font-size: calc(15/10)*1rem
	width: calc(10/15)*1em
.icon-sidemenu-nav-play
	font-size: calc(15/10)*1rem
	width: calc(16/15)*1em
.icon-sidemenu-nav-world
	font-size: calc(16/10)*1rem
	width: calc(15/16)*1em
.icon-sidemenu-sidebar-bg
	font-size: calc(844/10)*1rem
	width: calc(76/844)*1em
.icon-sidemenu-sidebar-bg-activeitem
	font-size: calc(80/10)*1rem
	width: calc(74/80)*1em
.icon-sidemenu-sidebar-bg-new
	font-size: calc(844/10)*1rem
	width: calc(69/844)*1em
.icon-test
	font-size: calc(174/10)*1rem
	width: calc(320/174)*1em
